APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:6Jc117nlvMs8x1vSOq+CX+TY9nrpsgvy8Tu3PbGAzMg=
APP_DEBUG=false
APP_URL=https://tools.dichvuvn.net

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zdemodichvuvnnet_tele
DB_USERNAME=zdemodichvuvnnet_tele
DB_PASSWORD=zdemodichvuvnnet_tele

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#

FACEBOOK_ACTIVE=false
FACEBOOK_CLIENT_ID=330529229021219
FACEBOOK_CLIENT_SECRET=46e18c636bba19c47df4a58046c25013
FACEBOOK_REDIRECT_URI=http://localhost/login/facebook/callback

GOOGLE_ACTIVE=true
GOOGLE_CLIENT_ID=734546956446-a0ifldu3umhf2tmmblr6bbgig02mbo8f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost/login/google/callback

GITHUB_ACTIVE=false
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=http://auth.baocms.net/login/github/callback


LINKEDIN_ACTIVE=false
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT_URI=http://auth.baocms.net/login/linkedin/callback

TWITTER_ACTIVE=false
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT_URI=http://auth.baocms.net/login/twitter/callback

# Do not change this value | Không thay đổi giá trị này
APP_VERSION="1.0.0"
APP_VERSION_CODE=1000

# Do not change this value | Không thay đổi giá trị này
CLIENT_SECRET_KEY="fhzu235xm2nxll2kzopa022udm1230"

# Do not change this value | Không thay đổi giá trị này
SERVER_UPDATE_URL="https://updates.baocms.net/shopnickv3/index.php"

# Change this value if you want to allow update | Thay đổi giá trị này nếu bạn muốn cho phép cập nhật
SERVER_ALLOW_UPDATE=true
